<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".CatagoryActivity">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:background="@drawable/cupcakeicecream"

        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:layout_x="29dp"
        android:layout_y="360dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="CupcakeIcecream"

        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="350dp"
        android:layout_height="331dp"
        android:layout_x="29dp"
        android:layout_y="400dp"
        android:text="Description: This cupcake ice cream is Paleo and contains no refined sugars or milk. This is basically a frosted with whipped topping"
        android:textSize="20dp"
        android:textStyle="bold" />

</AbsoluteLayout>